@import "node_modules/antd/dist/antd.dark.less";
@import '../common/status-colors.less';

@color-100: #010101;
@color-80: #1f2023;
@color-60: #27292D;
@color-40: #2D2F34;
@color-20: #383B40;

@background-color-base: @color-100;
@body-background: @color-100;
@primary-color: fade(@blue-6, 75%);
@text-color: fade(@white, 65%);
@page-header-tabs-tab-font-size: 14px;
@component-background: @color-80;
@layout-header-background: @color-80;
@layout-sider-background: @color-80;
@table-header-bg: @color-60;
@layout-body-background: @color-100;
@card-head-background: @color-60;



.form-wrapper {
  border-radius: 4px;
  padding: 16px;
  margin: 24px;
  background: @color-80;
}

.jivo-button {
  background: @color-20;
}

.highlight-fill {
  padding: 0;
  background: fade(@orange-8, 85%);
}
