@import "node_modules/antd/dist/antd.less";

@color-100: #fff;
@color-80: #FBFBFB;
@color-60: #F2F2F2;
@color-40: #f0f2f5;
@color-20: #ccc;

@layout-header-background: @color-100;
@page-header-tabs-tab-font-size: 14px;

.form-wrapper {
  border-radius: 4px;
  padding: 16px;
  margin: 24px;
  background-color: @color-100;
}

.highlight-fill {
  padding: 0;
  background: @orange-8;
}

.jivo-button {
  background: @color-100;
}

.ant-empty-img-simple-path {
  stroke: #d9d9d9;
}

:root {
  --success-color: @success-color;
  --error-color: @error-color;
  --warning-color: @warning-color;
  --primary-color: @blue-6;
  --text-color: @text-color;
  --text-color-secondary: @text-color-secondary;
  --background-secondary: @color-80;
}
