@import "node_modules/antd/dist/antd.less";
@import "./status-colors.less";

@color-100: #fff;
@color-90: #F2F2F2;
@color-80: #FBFBFB;

.form-wrapper {
  border-radius: 4px;
  padding: 16px;
  margin: 24px;
  background-color: @color-90;
}

.highlight-fill {
  padding: 0;
  background: @orange-8;
}

@layout-header-background: @color-100;
@page-header-tabs-tab-font-size: 14px;
