.secondary {
    &-color {
      color: @text-color-secondary !important;
    }
  
    &-background {
      background: @color-60 !important;
    }
  }
  
  .success {
    &-color {
      color: fade(@success-color, 75%) !important;
    }
  
    &-background {
      background: fade(@success-color, 75%) !important;
    }
  }
  
  .error {
    &-color {
      color: fade(@error-color, 75%) !important;
    }
  
    &-background {
      background: fade(@error-color, 75%) !important;
    }
  }
  
  .warning {
    &-color {
      color: fade(@warning-color, 75%) !important;
    }
  
    &-background {
      background: fade(@warning-color, 75%) !important;
    }
  }
  
  .primary {
    &-color {
      color: fade(@blue-6, 75%) !important;
    }
  
    &-background {
      background: fade(@blue-6, 75%) !important;
    }
  }